# vaadin-jooq-template-gradle

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/resources/: application.properties
src/test/java/ch/martinelli/vj/: VjApplicationTests.java
src/test/resources/: application.properties
